// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .em-search-icon span {
        font-size: 0;
        display: block;
        text-indent: -99999px;
        overflow: hidden;
        vertical-align: middle;
        text-align: left;
        text-indent: 0;
        margin-bottom: -30px;
        padding-bottom: 30px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .em-search {
        position: relative;
    }
    .block-search {
        position: relative;
        float: right;
    }
    .em-header-01 .em-search-icon {
        border-right: 1px solid #e1e1e1;
        min-height: 22px;
    }
    .page-header a:visited {
        color: #a1a1a1;
        text-decoration: none;
    }
    .em-search-icon span {
        font-size: 0;
        display: block;
        text-indent: -99999px;
        overflow: hidden;
        vertical-align: middle;
        text-align: left;
        text-indent: 0;
        margin-bottom: -30px;
        padding-bottom: 30px;
    }
    .em-search-icon span:before {
        display: inline-block;
        font-family: 'FontAwesome';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f002";
        font-size: 16px;
    }
    
    .header.panel > .header.links {
        margin: 0;
        padding: 0;
        list-style: none none;
        float: right;
        margin-left: auto;
    }
}
